/*#region vars*/

@import (css) url(http://fonts.googleapis.com/css?family=PT+Sans);
@font-family-main: 'PT Sans', sans-serif;
@font-size: 16px;

@width-mobile: 950px;

@color-text: #555;
@color-brand: orange; /*#56aa1c;*/
@color-alt: #00a9ff;
@color-brand-light: lighten(@color-brand, 4%);
@color-line: #eee;
@color-lightest: #fff;
@color-reverse: @color-lightest;
@line-width: 1px;
@padding: (@font-size / 2);
@transition: 0.25s ease-in-out all;


/*#endregion vars */

/*#region mixins*/

.containsFloatedElements() {
    overflow: hidden;
}

.block() {
    background: @color-brand;
    color: @color-reverse;
    padding: @padding;

    & a {
        color: @color-reverse;
    }

    & button, input[type=submit], input[type=button], a[role=button] {
        background: @color-brand;
        border: @line-width solid @color-reverse;
        color: @color-reverse;
    }

    & button:hover, input[type=submit]:hover, input[type=button]:hover, a[role=button]:hover {
        background: @color-reverse;
        border: @line-width solid @color-reverse;
        color: @color-brand;
    }

    & input:not([type="submit"]), textarea, select {
    }

    & input:not([type="submit"]):focus, textarea:focus, select:focus {
        .fuzzy-focus-reverse;
    }
}

.colorReverse() {
    color: @color-reverse;
}

.transition() {
    transition: @transition;
}

.cursor-pointer() {
    cursor: pointer;
}

.fuzzy-focus() {
    outline: none;
    /*border-color: @color-alt;*/
    box-shadow: 0 0 10px @color-alt;
}

.fuzzy-focus-reverse() {
   .fuzzy-focus;
}

.button() {
    background: @color-brand;
    border: @line-width solid @color-brand;
    color: @color-reverse;
    padding: 4px 6px;
}

.button--hover() {
    background: @color-lightest;
    color: @color-brand;
}

.standard-border() {
    border: @line-width solid @color-line;
}

.form-control() {
    .standard-border;
    padding: (@padding /2) @padding;
    margin: 0 @padding 0 0;
    .transition;
    color: @color-text;
}

/*#endregion */

/*#region top-level styles */

* {
    font-family: @font-family-main;
}

html, body {
    color: @color-text;
}

a {
    color: @color-brand;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 (@padding /2) 0;
}

p {
    line-height: 1.5;
    margin: 0 0 (@padding *2) 0;
}

section {
    padding: @padding;
}

.hidden {
    display: none;
}

.showing {
    display: block;
}

.italic {
    font-style: italic;
}

.non-italic {
    font-style: normal;
}

.strong {
    font-weight: bold;
}

.non-strong {
    font-weight: normal;
}

/*#endregion top-level styles */

/*#region buttons*/

button, input[type=submit], input[type=button], a[role=button] {
    .button;
}

button:hover, input[type=submit]:hover, input[type=button]:hover, a[role=button]:hover {
    .button--hover;
    text-decoration: none;
}


/*#endregion buttons*/

/*#region form-controls */

input:not([type="submit"]), textarea, select {
    .form-control;
}

input:not([type="submit"]):focus, textarea:focus, select:focus {
    .fuzzy-focus;
}

/*#endregion form-controls */

/*#region nav*/

header {
    .containsFloatedElements;
    .block;
}

header > button[role="menubar"] {
    display: none;
}

nav {
    .containsFloatedElements;
    float: right;
}

header > h1, nav > form, nav > ul, nav > div {
    float: left;
    margin: 0 @padding 0 0;
    padding: @padding @padding @padding 0;
    .containsFloatedElements;
}

nav ul, nav li {
    list-style-type: none;
}

nav > ul > li {
    float: left;
    margin-right: @padding;
}

nav > ul > li > ul {
    display: none;
    padding: 0;
    position: absolute;
    background: @color-lightest;
    .standard-border;
}

nav > ul > li > ul > li > a {
    color: @color-brand;
    display: block;
    padding: (@padding /2);
}

nav > ul > li > ul > li > a:hover {
    background: @color-brand;
    color: @color-reverse;
    text-decoration: none;
}

nav > ul > li[role="combobox"]:hover {
    .cursor-pointer;
}

nav > ul > li[role="combobox"]:hover ul {
    display: block;
}

nav.hidden {
    display: block;
}

@media screen and (max-width: @width-mobile) {

    nav {
        float: none;
        display: none;
        clear: both;
        transition: all 0.5s linear;
    }

    nav.hidden {
        display: none;
    }

    nav > ul > li {
        float: none;
        margin-right: 0;
    }

    header > button[role="menubar"] {
        display: block;
        float: right;
        margin-right: @padding;
        line-height: 0.4;
        border: 0;
        padding: 0;
        transform: scale(4,1);
        background: none;
        color: @color-lightest;
        font-size: (@font-size * 1.8);
        font-weight: bold;
        margin: @padding (@padding *2) 0 0;
    }

    header > button[role="menubar"]:hover {
        background: none;
        color: @color-lightest;
    }

    nav > form, nav > ul, nav > div {
        float: none;
        margin: 0 0 0 0;
        padding: (@padding *2) @padding (@padding *2) @padding;
        .containsFloatedElements;
        border-top: 1px solid @color-brand-light;
    }

    nav > ul > li > ul {
        display: block;
        padding: inherit;
        position: relative;
        background: none;
        border: none;
        margin-left: (@padding * 2);
    }

    nav > ul > li > ul > li > a {
        color: inherit;
        padding: 0;
    }

    nav > ul > li > ul > li > a:hover {
        background: inherit;
        color: inherit;
        text-decoration: underline;
    }

    nav > ul > li[role="combobox"] {
        .italic;
    }

    nav > ul > li[role="combobox"] ul {
        .non-italic;
    }

    nav > ul > li[role="combobox"]:hover {
        cursor: default;
    }

    nav > ul > li[role="combobox"]:hover ul {
        display: block;
    }
}

/*#endregion nav*/
